<!doctype html>
<html lang="en">
<head>
    <style>
        ol{
            color: blue;
            font-family: "Noto Sans Mro";
            font-size: revert;

        }
        ol:hover{
            background-color: #100c0c;
        }

        ul{
            color: red;
            font-family: C059;
            font-size: inherit;
        }
        ul{
            float: left;
                   }
        ul{
            text-decoration: none;
        }
        ul:hover{
            background-color: maroon;
        }
        body{
            background-color: #ffffff;
        }
        h2{
            color: darkolivegreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<h2>Ordered list</h2>
<h2>Type of cars</h2>
<ol>
    <li>Toyota</li>
    <LI>Mercedes</LI>
    <LI>Nissan</LI>
    <li>Mazda</li>
    <LI>Audi</LI>
</ol>
<hr>
<h2>Unordered list</h2>
<h2> TYpe of fruits</h2>
<ul>
    <li>Mangoes</li>
    <li>Bananas</li>
    <li>Apples</li>
    <li>Watermelons</li>
    <li>Strawberry</li>
</ul>





</body>
</html>